<view class="container">
  <!-- 页面标题 -->
  <view class="user-info">
      <text>方俊杰</text>
    </view>
  <view class="header">
    <text class="title">课程预约</text>
  </view>

  <!-- 课程列表 -->
  <view class="course-list">
    <block wx:for="{{courses}}" wx:key="id" wx:for-item="item">
      <view class="course-item">
        <!-- 课程名称 -->
        <text class="course-name">{{item.courseName}}</text>

        <!-- 显示日期和时间 -->
        <view class="picker-group">
          <text>上课日期：{{item.reserveDate}}</text>
        </view>
        <view class="picker-group">
          <text>上课时间：{{item.reserveTime}}</text>
        </view>

        <!-- 预约按钮 -->
        <button class="reserve-btn" bindtap="reserveCourse" data-id="{{item.id}}">
          预约课程
        </button>
      </view>
    </block>
  </view>
</view>
