.trainer-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
}

.trainer-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.trainer-item:hover {
  transform: translateY(-5px);
}

.trainer-avatar {
  object-fit: cover;
  border-radius: 50%;
}

.trainer-info {
  flex: 1;
  margin-left: 15px;
}

.trainer-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.trainer-profile {
  font-size: 14px;
  color: rgb(119, 119, 119);
}

.reserve-btn {
  font-size: 14px;
  font-weight: bold;
  padding: 8px 15px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  max-width: 100px; /* 限制按钮的最大宽度 */
  width: auto; /* 按钮宽度自适应内容 */
  text-align: center;
}

.reserve-btn:disabled {
  cursor: not-allowed;
  background-color: #ddd;
}

.reserve-btn:not(:disabled):hover {
  opacity: 0.8;
}